<!DOCTYPE html>
<html lang="en">
  <head>
    <!---------x-------------------x--------------------x------------------- Link CSS ---------x-------------------x--------------------x------------------->
    <link rel="stylesheet" href="/css/style.css" />
    <!---------x-------------------x--------------------x------------------- link google icons ---------x-------------------x--------------------x------------------->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <!---------x-------------------x--------------------x------------------- link google font ---------x-------------------x--------------------x------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!---------x-------------------x--------------------x------------------- Feather Icons ---------x-------------------x--------------------x------------------->
    <script src="https://unpkg.com/feather-icons"></script>
    <!---------x-------------------x--------------------x------------------- Batas Link ---------x-------------------x--------------------x------------------->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMP N 31 Bandung</title>
  </head>
  <!---------x-------------------x--------------------x------------------- Body Mulai ---------x-------------------x--------------------x------------------->
  <!---------x-------------------x--------------------x------------------- Navbar Mulai ---------x-------------------x--------------------x------------------->
  <body>
    <nav class="navbar">
      <div class="logo-tutwurihandayani"></div>
      <a href="#" class="tulisan-tengah">BERANDA</a>
      <a href="#" id="menu"><i data-feather="menu"></i></a>
      <div class="navbar-navigasi">
        <a href="#">BERANDA</a>
        <a href="#">INPUT</a>
        <a href="#">ABSENSI</a>
        <a href="#">PENGATURAN</a>
        <a href="#">TERIMA ADUAN</a>
        <a href="#">ABSENSI KELAS</a>
        <a href="#">LAPORAN</a>
      </div>
    </nav>
    <!---------x-------------------x--------------------x------------------- Navbar Selesai ---------x-------------------x--------------------x------------------->
    <!---------x-------------------x--------------------x------------------- section mulai ---------x-------------------x--------------------x------------------->
    <section class="konten-tengah">
      <div class="main-content">
        <div class="login-sebagai">
          <a href="#" id="profile"></a>
          <a href="#" id="text-info"
            >Selamat Datang "nama" Sebagai <span>"..."</span></a
          >
          <a href="#" id="informasi">Log Out</a>
        </div>

        <div class="informasi">
          <div class="informasi-1">
            <p>Beranda</p>
            <hr />
            <!-- Garis horizontal -->
          </div>
          <div class="informasi-2">
            <div class="box-atas">
              <p>DATA</p>
            </div>
            <div class="box-bawah">
              <div class="content-box">
                <div class="content-box-1">
                  <p>staf :</p>
                  <p>siswa :</p>
                </div>
                <div class="content-box-2">
                  <p>50</p>
                  <p>1000</p>
                </div>
              </div>
              <div class="content-box">
                <div class="content-box-1">
                  <p>Mata Pelajaran</p>
                </div>
                <div class="content-box-2">
                  <p>11</p>
                </div>
              </div>
              <div class="content-box">
                <div class="content-box-1">
                  <p>Kondisi Cuaca</p>
                </div>
                <div class="content-box-2">
                  <p>30 °</p>
                </div>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="informasi-3">
            <div class="box-3">
              <div class="box-informasi-1">
                <p id="pertama">Agenda</p>
              </div>
              <div class="box-informasi-1">
                <div id="kedua" class="content-img"></div>
              </div>
              <div class="box-informasi-1">
                <p id="ketiga">JUDUL AGENDA</p>
              </div>
              <div class="box-informasi-1">
                <p id="keempat">Waktu</p>
              </div>
            </div>
            <div class="box-3">
              <div class="box-informasi-1">
                <p id="pertama">Agenda</p>
              </div>
              <div class="box-informasi-1">
                <div id="kedua" class="content-img"></div>
              </div>
              <div class="box-informasi-1">
                <p id="ketiga">JUDUL AGENDA</p>
              </div>
              <div class="box-informasi-1">
                <p id="keempat">Waktu</p>
              </div>
            </div>
            <div class="box-3">
              <div class="box-informasi-1">
                <p id="pertama">Agenda</p>
              </div>
              <div class="box-informasi-1">
                <div id="kedua" class="content-img"></div>
              </div>
              <div class="box-informasi-1">
                <p id="ketiga">JUDUL AGENDA</p>
              </div>
              <div class="box-informasi-1">
                <p id="keempat">Waktu</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---------x-------------------x--------------------x------------------- section selesai ---------x-------------------x--------------------x------------------->

    <!-- scripts Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- JS kalau dipake -->
    <script src="js/script.js"></script>

    <!-- Batas comment -->
  </body>
  <!---------x-------------------x--------------------x------------------- Body Selesai ---------x-------------------x--------------------x------------------->
</html>
